<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>maze</title>
</head>
<body>
  <div id="maze-container"></div>
</body>
<script src="bundle.js"></script>
<style>
  #maze-container {
    width: 98vh;
    height: 98vh;
    display: flex;
    flex-direction: column;
    border-top: solid 1px black;
    border-left: solid 1px black;
    font-size: 6px;
  }
  .row {
    display: flex;
    flex:1;
  }
  .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    border-right: black solid 1px;
    border-bottom: black solid 1px;
  }
  .east {
    border-right: 1px solid white;
  }
  .south {
    border-bottom: 1px solid white;
  }
  .path {
    background: #a4a1af;
  }
  .path.east {
    border-right-color: #a5a1af;
  }
  .path.south {
    border-bottom-color: #a4a1af;
  }
</style>
</html>